<?xml version="1.0" encoding="UTF-8"?>
<config>
  <cutter>
    <max_trace_size>0</max_trace_size>
    <by_time>1</by_time>
    <minimum_time>@MIN_TIME@</minimum_time>
    <maximum_time>@MAX_TIME@</maximum_time>
    <minimum_time_percentage>0</minimum_time_percentage>
    <maximum_time_percentage>100</maximum_time_percentage>
    <original_time>0</original_time>
    <break_states>0</break_states>
    <remove_first_states>1</remove_first_states>
    <remove_last_states>1</remove_last_states>
    <keep_events>1</keep_events>
  </cutter>
</config>
